<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <meta name="description" content="Learn about Silhouette Snips, a premier barbershop in Birmingham. Our journey, values, and skilled team aim to provide the best grooming experience.">
    <meta name="author" content="Silhouette Snips">
    <meta name="page-purpose" content="About Us Page - Sharing the story, values, and meet the team behind Silhouette Snips Barbershop.">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <!-- Nav bar begins -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4" aria-label="Fifth navbar example">
        <div class="container-fluid">
            <div class="mb-2 mb-md-0">
              <a
                href="index.html"
                class="d-inline-flex link-body-emphasis text-decoration-none"
              >
                <svg
                  class="bi"
                  width="48"
                  height="40"
                  role="img"
                  aria-label="racing-tyre"
                >
                  <image href="images/barber.png" width="48" height="40" />
                </svg>
              </a>
            </div>
              
          <a class="navbar-brand" href="index.html">Silhouette Snips</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="services.html">Services</a>
              </li>
            
            </ul>
            <a href="login.html"> <button type="button" class="btn btn-warning mx-1">Login</button></a>
            <a href="signup.html"><button type="button" class="btn btn-warning mx-1">Sign up</button></a>
          </div>
        </div>
      </nav>
      <!-- Nav bar ends -->


<!-- About section begins -->
<div class="about-hero-1 container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <a href="https://www.google.com/maps/place/Victoria+Square,+Birmingham,+Birmingham+B1+1BD/data=!4m2!3m1!1s0x4870bc8b7c5f3bcb:0x878d8d9cd853fa7b?sa=X&ved=2ahUKEwi9nM7_8-CEAxWUxgIHHcQLBscQ8gF6BAgQEAA&hl=en-GB"><img src="images/maps2.PNG" class="d-block mx-lg-auto img-fluid" alt="location of barbershop" width="700" height="500" loading="lazy"></a>
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 text">About us</h1>
        <p class="lead">Nestled in the vibrant heart of Birmingham, Silhouette Snips is a sanctuary where tradition meets modernity. Since 2022, we've been dedicated to providing exceptional haircuts, grooming services, and a unique experience that leaves our clients feeling refreshed and revitalized.</p>
        <p class="lead">Your style. Your comfort. Your community.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a href="#featured-3" class="btn btn-warning btn-lg px-4 me-md-2 align-items-center">Meet the team</a>
        </div></a>
      </div>
    </div>
  </div>     
<!-- About section ends -->


<!-- meet the team begins -->

<div class="about-hero-2 container px-4 py-5 mt-5" id="featured-3">
  <h2 class="pb-2 border-bottom text-center">Meet the Team</h2>
  <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 justify-content-center">
      <div class="card mx-3" style="width: 15rem;">
          <img src="images/Rikardo.jpeg" class="card-img-top mt-2 custom-border rounded-3" alt="Rikardo - Barber"> <!-- Added rounded-3 for softer edges -->
          <div class="card-body">
            <h5 class="card-title text-center">Rikardo</h5>
            <p class="card-text">Rikardo is a Master-level barber who has refined his Skills over 10 years as a hairstylist and barber.</p>
            <a href="services.html" class="btn btn-warning">Book Appointment</a>
          </div>
      </div>
      <div class="card mx-3" style="width: 15rem;">
          <img src="images/Harry.jpeg" class="card-img-top mt-1 custom-border rounded-3" alt="Harry- Barber"> <!-- Added rounded-3 for softer edges -->
          <div class="card-body">
            <h5 class="card-title text-center">Harry</h5>
            <p class="card-text">Harry is a perfectionist with a passion for traditional and contemporary hairstyling.</p>
            <a href="services.html" class="btn btn-warning">Book Appointment</a>
          </div>
      </div>
      <div class="card mx-3" style="width: 15rem;">
          <img src="images/Louis.jpeg" class="card-img-top mt-2 custom-border rounded-3" alt="Louis- Barber"> <!-- Added rounded-3 for softer edges -->
          <div class="card-body">
            <h5 class="card-title text-center">Louis</h5>
            <p class="card-text">Louis is an exceptional barber with a flair for blending classic and modern hair techniques.</p>
            <a href="services.html" class="btn btn-warning">Book Appointment</a>
          </div>
      </div>
  </div>
</div>

<!-- meet the team ends -->


  <!-- Footer begins here -->
  <div class="container">
    <footer class="py-3 my-4 border-top">
      <div class="d-flex justify-content-between align-items-center">
        <ul class="nav list-unstyled d-flex">
          <li><a class="me-3 text-body-secondary text-decoration-none" href="about.html">About</a></li>
          <li><a class="me-3 text-body-secondary text-decoration-none" href="services.html">Services</a></li>
          <li><a class="text-body-secondary text-decoration-none" href="contact.html">Contact</a></li>
        </ul>
        <span class="text-body-secondary">© 2024 Company, Inc</span>
        <ul class="nav list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/"><i class="fab fa-twitter" width="24" height="24"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/"><i class="fab fa-instagram" width="24" height="24"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f" width="24" height="24"></i></a></li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- Footer ends here -->
    
</body>
</html>