<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <meta name="description" content="Reach out to Silhouette Snips for all your hairstyling needs. Use our contact form for inquiries, or feedback. We're here to assist you.">
    <meta name="author" content="Silhouette Snips">
    <meta name="keywords" content="Silhouette Snips, Contact Hair Salon, Book Hair Appointment, Hairstyling Services, Hair Salon Inquiry">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <!-- Nav bar section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4" aria-label="Fifth navbar example">
        <div class="container-fluid">
            <div class="mb-2 mb-md-0">
              <a
                href="index.html"
                class="d-inline-flex link-body-emphasis text-decoration-none"
              >
                <svg
                  class="bi"
                  width="48"
                  height="40"
                  role="img"
                  aria-label="racing-tyre"
                >
                  <image href="images/barber.png" width="48" height="40" />
                </svg>
              </a>
            </div>
              
          <a class="navbar-brand" href="index.html">Silhouette Snips</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-light" href="services.html">Services</a>
              </li>
            
            </ul>
            <a href="login.html"> <button type="button" class="btn btn-warning mx-1">Login</button></a>
            <a href="signup.html"><button type="button" class="btn btn-warning mx-1">Sign up</button></a>
          </div>
        </div>
      </nav>
    <!-- Nav bar section -->



    <!-- Contact form beings  -->

<div class="container mt-5 mb-5">
  <h2 class="text-center"><strong>Contact Us</strong></h2> 
  
  <form>
      <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="mb-3">
          <label for="subject" class="form-label">Subject</label>
          <input type="text" class="form-control" id="subject" placeholder="Subject of your message">
      </div>
      <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="3" placeholder="Your message"></textarea>
      </div>
      <div class="d-grid gap-2 form-submit-margin"> 
        <button type="submit" class="btn btn-warning mx-auto">Submit</button>
    </div>    
  </form>
</div>
<!-- Contact form ends -->

    

    <!-- Footer section -->
    <div class="container">
      <footer class="contact-footer py-3 my-4 border-top">
        <div class="d-flex justify-content-between align-items-center">
          <ul class="nav list-unstyled d-flex">
            <li><a class="me-3 text-body-secondary text-decoration-none" href="about.html">About</a></li>
            <li><a class="me-3 text-body-secondary text-decoration-none" href="services.html">Services</a></li>
            <li><a class="text-body-secondary text-decoration-none" href="contact.html">Contact</a></li>
          </ul>
          <span class="text-body-secondary">© 2024 Company, Inc</span>
          <ul class="nav list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/"><i class="fab fa-twitter" width="24" height="24"></i></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/"><i class="fab fa-instagram" width="24" height="24"></i></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f" width="24" height="24"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- Footer section -->

    
</body>
</html>