<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <meta name="description" content="Welcome to Silhouette Snips - Discover our professional barber services, including haircuts, beard grooming, and styling for your perfect look. Book your appointment today.">
    <meta name="keywords" content="barbershop, haircuts, beard grooming, styling, Silhouette Snips, barber services">
    <meta name="author" content="Silhouette Snips">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>

    <!-- Nav bar begins -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4" aria-label="Fifth navbar example">
        <div class="container-fluid">
            <div class="mb-2 mb-md-0">
              <a
                href="index.html"
                class="d-inline-flex link-body-emphasis text-decoration-none"
              >
                <svg
                  class="bi"
                  width="48"
                  height="40"
                  role="img"
                  aria-label="racing-tyre"
                >
                  <image href="images/barber.png" width="48" height="40" />
                </svg>
              </a>
            </div>
              
          <a class="navbar-brand" href="index.html">Silhouette Snips</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="services.html">Services</a>
              </li>
            
            </ul>
            <a href="login.html"> <button type="button" class="btn btn-warning mx-1">Login</button></a>
            <a href="signup.html"><button type="button" class="btn btn-warning mx-1">Sign up</button></a>
          </div>
        </div>
      </nav>
<!-- Nav bar ends -->


<!-- Hero section 1 begins (welcome part begins) -->
<main>

    <section class="index-hero-1 py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Welcome to Silhouette Snips</h1>
          <p class="lead text-body-secondary">where every haircut feels like a masterpiece tailored just for you.</p>
          <p>
            <a href="services.html" class="btn btn-warning my-2">Book Appointment</a>
          </p>
        </div>
      </div>
    </section>
 <!--  welcome part ends -->
 <!-- hero section 1 ends -->


    <!-- Gallery 1 begins here  -->
  
    <div class="container px-4 py-5 mt-5" id="featured-3">
        <h2 class="pb-2 border-bottom text-center">Gallery</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 justify-content-center">
            
            <div class="card mx-3" style="width: 15rem;">
                <img src="images/Haircut.jpeg" class="card-img-top mt-2 custom-border" alt="Haircut 1">
                <div class="card-body">
                  <h5 class="card-title">Mid-fade & beard</h5>
                  <p class="card-text">Achieve a balanced and polished look with a mid-fade cut complemented by a neatly groomed beard. A fresh daily style.</p>
                  <a href="services.html" class="btn btn-warning">Book Appointment</a>
                </div>
              
            </div>
            <div class="card mx-3" style="width: 15rem;">
                <img src="images/Haircut2.jpeg" class="card-img-top mt-2 custom-border" alt="Haircut 2">
                <div class="card-body">
                  <h5 class="card-title">High Taper & beard</h5>
                  <p class="card-text">A timeless style that combines a high taper cut with a sculpted beard, suitable for any occasion or setting.</p>
                  <a href="services.html" class="btn btn-warning">Book Appointment</a>
                </div>
              </div> 
              
              <div class="card mx-3" style="width: 16rem;">
                <img src="images/Haircut3.jpeg" class="card-img-top mt-2 custom-border" alt="Haircut 3">
                <div class="card-body">
                  <h5 class="card-title">Beard & Scissors</h5>
                  <p class="card-text">Define your facial features with a precision beard trim. Ideal for maintaining a clean and sophisticated look .</p>
                  <a href="services.html" class="btn btn-warning">Book Appointment</a>
                </div>
              </div>
        </div>
      </div>
      <!-- Gallery 1 ends here -->
      

     
      <!-- Gallery 2 beings here -->
      <div class="container px-4 py-5 mt-5" id="featured-3">
        <h2 class="pb-2 border-bottom text-center">Gallery Cont...</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 justify-content-center">
            
            <div class="card mx-3" style="width: 15rem;">
                <img src="images/Haircut4.jpeg" class="card-img-top mt-2 custom-border" alt="Haircut 4">
                <div class="card-body">
                  <h5 class="card-title">Layered haircut</h5>
                  <p class="card-text">A versatile layered cut that adds volume and texture. Suitable for various hair types, providing a dynamic and adaptable hairstyle option.</p>
                  <a href="services.html" class="btn btn-warning">Book Appointment</a>
                </div>
              
            </div>
            <div class="card mx-3" style="width: 15rem;">
                <img src="images/Haircut5.jpeg" class="card-img-top mt-2 custom-border" alt="Haircut 5">
                <div class="card-body">
                  <h5 class="card-title">Side-part fade</h5>
                  <p class="card-text">A classic look with a modern twist, featuring a crisp side part combined with a smooth fade. Offers a polished and professional appearance, perfect for any occasion.</p>
                  <a href="services.html" class="btn btn-warning">Book Appointment</a>
                </div>
              </div>
              
              <div class="card mx-3" style="width: 15rem;">
                <img src="images/Haircut6.jpeg" class="card-img-top mt-2 custom-border" alt="Haircut 6">
                <div class="card-body">
                  <h5 class="card-title">Buzz cut</h5>
                  <p class="card-text">A low-maintenance and clean buzz cut that ensures you stay cool and stylish. Perfect for those who prefer a straightforward, bold look.</p>
                  <a href="services.html" class="btn btn-warning">Book Appointment</a>
                </div>
              </div>
        </div>
      </div>
      <!-- Gallery 2 ends here -->
      

      
      
     
<!-- Opening times begins here-->
<div class="container">
<div class="py-3 my-4 border-top"></div>
  <div class="container">
    <h2 class="text-center mb-4">Opening Times</h2>
    <div class="row">
      <div class="col-md-6 mx-auto">
        <!-- Times List -->
        <ul class="list-group list-group-flush text-center">
          <li class="list-group-item">Monday - Friday: 9:00 AM - 8:00 PM</li>
          <li class="list-group-item">Saturday: 10:00 AM - 6:00 PM</li>
          <li class="list-group-item">Sunday: Closed</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- opening times ends here -->




      <!-- Footer begins here -->
      <div class="container">
        <footer class="py-3 my-4 border-top">
          <div class="d-flex justify-content-between align-items-center">
            <ul class="nav list-unstyled d-flex">
              <li><a class="me-3 text-body-secondary text-decoration-none" href="about.html">About</a></li>
              <li><a class="me-3 text-body-secondary text-decoration-none" href="services.html">Services</a></li>
              <li><a class="text-body-secondary text-decoration-none" href="contact.html">Contact</a></li>
            </ul>
            <span class="text-body-secondary">© 2024 Company, Inc</span>
            <ul class="nav list-unstyled d-flex">
              <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/"><i class="fab fa-twitter" width="24" height="24"></i></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/"><i class="fab fa-instagram" width="24" height="24"></i></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f" width="24" height="24"></i></a></li>
            </ul>
          </div>
        </footer>
      </div>
      <!-- Footer ends here -->
</body>
</html>