<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <meta name="author" content="Silhouette Snips">
    <meta name="description" content="Explore our top-quality haircuts, beard trims, and grooming services designed to leave you looking your best. Discover what makes Silhouette Snips your go-to destination for all your styling needs.">
    <meta name="keywords" content="haircuts, beard trims, grooming services, styling, men's salon, Silhouette Snips, hair care, beard styling">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    
    <!-- nav bar begins here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4" aria-label="Fifth navbar example">
        <div class="container-fluid">
            <div class="mb-2 mb-md-0">
              <a
                href="index.html"
                class="d-inline-flex link-body-emphasis text-decoration-none"
              >
                <svg
                  class="bi"
                  width="48"
                  height="40"
                  role="img"
                  aria-label="racing-tyre"
                >
                  <image href="images/barber.png" width="48" height="40" />
                </svg>
              </a>
            </div>
              
          <a class="navbar-brand" href="index.html">Silhouette Snips</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="services.html">Services</a>
              </li>
            
            </ul>
            <a href="login.html"> <button type="button" class="btn btn-warning mx-1">Login</button></a>
            <a href="signup.html"><button type="button" class="btn btn-warning mx-1">Sign up</button></a>
          </div>
        </div>
      </nav>
    <!-- nav bar ends here -->


    <!-- Services section begins here -->
    <section class="py-4 my-5 service-section">
      <div class="container">
          <h2 class="text-center mb-4">Our Services</h2>
          <div class="row row-cols-1 row-cols-md-3 g-4">

              <!-- Haircuts -->
              <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Haircuts</h5>
                        <p class="card-text">Expertly crafted haircuts to suit your style and preference. From classic cuts to the latest trends, our stylists have you covered, leaving you fresh and ready for your day.</p>
                        <p class="card-text"><strong>Price: £30</strong> <a href="login.html" class="btn btn-warning btn-sm ms-3"> Book now</a></p>
                    </div>
                </div>
            </div>
            
            
            

              <!-- Beards -->
              <div class="col">
                  <div class="card h-100">
                      <div class="card-body">
                          <h5 class="card-title">Beards</h5>
                          <p class="card-text">Precision beard trims and styling. Whether you're maintaining your beard or going for a complete makeover, our experts will ensure you look your best.</p>
                          <p class="card-text"><strong>Price: £20</strong> <a href="login.html" class="btn btn-warning btn-sm ms-3"> Book now</a></p>
                      </div>
                  </div>
              </div>

              <!-- Haircuts & Beards -->
              <div class="col">
                  <div class="card h-100">
                      <div class="card-body">
                          <h5 class="card-title">Haircuts & Beards</h5>
                          <p class="card-text">The full grooming experience. Combine our haircut and beard services for a total refresh. Perfect for a special occasion or regular maintenance.</p>
                          <p class="card-text"><strong>Price: £45</strong> <a href="login.html" class="btn btn-warning btn-sm ms-3"> Book now</a></p>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </section>
    
 <p class="services-telephone"> Telephone: 01213255721</p>
  <div class="container">
    <div class="py-3 my-4 border-top"></div>
    
<!-- services section ends here -->


    <!-- Reviews begin here -->
    <div class="pt-3 my-3"></div>
        <!-- Reviews Section -->
        <section class="py-5">
          <div class="container">
              <h2 class="text-center mb-4">What Our Clients Say</h2>
              <div class="row row-cols-1 row-cols-md-3 g-4">
                  
                  <!-- Review 1 -->
                  <div class="col">
                      <div class="card h-100">
                          <div class="card-body">
                              <h5 class="card-title">Gabriel Matthews <span class="text-warning">★★★★☆</span></h5>
                              <p class="card-text"> "Fantastic experience! The attention to detail and the friendly staff made my visit memorable. Highly recommend for anyone looking for a top-notch haircut."</p>
                          </div>
                      </div>
                  </div>
                  
                  <!-- Review 2 -->
                  <div class="col">
                      <div class="card h-100">
                          <div class="card-body">
                              <h5 class="card-title">Alex Smith <span class="text-warning">★★★★★</span></h5>
                              <p class="card-text">"Excellent beard trim! The barber was skilled and really listened to what I wanted. Left feeling refreshed and will definitely return."</p>
                          </div>
                      </div>
                  </div>
                  
                  <!-- Review 3 -->
                  <div class="col">
                      <div class="card h-100">
                          <div class="card-body">
                              <h5 class="card-title"> Stephen Jones <span class="text-warning">★★★★★</span></h5>
                              <p class="card-text">"A wonderful Barbershop with a welcoming atmosphere. My haircut and beard trim were exactly as I hoped for. The staff goes above and beyond."</p>
                          </div>
                      </div>
                  </div>
                  
                  <!-- Review 4 -->
                  <div class="col">
                      <div class="card h-100">
                          <div class="card-body">
                              <h5 class="card-title">Even Clark <span class="text-warning">★★★★☆</span></h5>
                              <p class="card-text">"I've been coming here for months, and it's always a pleasure. Consistently great service and friendly conversations. It's now my go-to spot for a trim."</p>
                          </div>
                      </div>
                  </div>

                  <!-- Review 5 (Adam Renley) -->
                  <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Adam Renley <span class="text-warning">★★★★★</span></h5>
                            <p class="card-text">"The professionalism and skill of the barbers here are unmatched. I always leave feeling confident and refreshed. A great place for a quality haircut."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Review 6 (Paul Jr.) -->
                  <div class="col">
                      <div class="card h-100">
                          <div class="card-body">
                              <h5 class="card-title">Paul Jr. <span class="text-warning">★★★★☆</span></h5>
                              <p class="card-text">"They really know how to treat their customers here. The ambiance is great, and the haircuts are always on point. Highly recommend to anyone in need of a new look."</p>
                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
      </section>
    <!-- Reviews end here -->



    <!-- footer begins here -->
    <div class="container">
      <footer class="index-footer py-3 my-4 border-top">
        <div class="d-flex justify-content-between align-items-center">
          <ul class="nav list-unstyled d-flex">
            <li><a class="me-3 text-body-secondary text-decoration-none" href="about.html">About</a></li>
            <li><a class="me-3 text-body-secondary text-decoration-none" href="services.html">Services</a></li>
            <li><a class="text-body-secondary text-decoration-none" href="contact.html">Contact</a></li>
          </ul>
          <span class="text-body-secondary">© 2024 Company, Inc</span>
          <ul class="nav list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/"><i class="fab fa-twitter" width="24" height="24"></i></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/"><i class="fab fa-instagram" width="24" height="24"></i></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f" width="24" height="24"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- footer ends here -->

</body>
</html>