<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <meta name="description" content="Join Silhouette Snips to get access to exclusive grooming services and offers. Sign up now to start your journey towards impeccable style and personal care.">
    <meta name="author" content="Silhouette Snips">
    <meta name="keywords" content="Silhouette Snips signup, grooming services, exclusive offers, personal care, style, barber membership">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
    
<!-- Nav bar begins -->
<nav class="signup-hero-1 navbar navbar-expand-lg navbar-dark bg-dark px-4" aria-label="Fifth navbar example">
    <div class="container-fluid">
        <div class="mb-2 mb-md-0">
          <a
            href="index.html"
            class="d-inline-flex link-body-emphasis text-decoration-none"
          >
            <svg
              class="bi"
              width="48"
              height="40"
              role="img"
              aria-label="racing-tyre"
            >
              <image href="images/barber.png" width="48" height="40" />
            </svg>
          </a>
        </div>
          
      <a class="navbar-brand" href="index.html">Silhouette Snips</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="contact.html">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="services.html">Services</a>
          </li>
        
        </ul>
        <a href="login.html"> <button type="button" class="btn btn-warning mx-1">Login</button></a>
        <a href="signup.html"><button type="button" class="btn btn-warning mx-1">Sign up</button></a>
      </div>
    </div>
  </nav>

<!-- Nav bar ends -->



<!-- Sign up section begins here -->
<div class="signup-hero-1 row align-items-center g-lg-5 py-5">
    <div class="col-lg-7 text-center text-lg-start">
      <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3 text-center pt-5">Sign up for Exclusive benefits</h1>     
    </div>
    <div class="col-md-10 mx-auto col-lg-5">
      <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-warning" type="submit">Sign up</button>
        <hr class="my-4">
        <small class="text-body-secondary">Already a member? <a href="login.html">Log in.</a> </small>
      </form>
    </div>
  </div>
<!-- Sign up section ends here -->



<!-- footer begins here -->
<div class="container">
  <footer class="py-3 my-4 border-top">
    <div class="d-flex justify-content-between align-items-center">
      <ul class="nav list-unstyled d-flex">
        <li><a class="me-3 text-body-secondary text-decoration-none" href="about.html">About</a></li>
        <li><a class="me-3 text-body-secondary text-decoration-none" href="services.html">Services</a></li>
        <li><a class="text-body-secondary text-decoration-none" href="contact.html">Contact</a></li>
      </ul>
      <span class="text-body-secondary">© 2024 Company, Inc</span>
      <ul class="nav list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/"><i class="fab fa-twitter" width="24" height="24"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/"><i class="fab fa-instagram" width="24" height="24"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f" width="24" height="24"></i></a></li>
      </ul>
    </div>
  </footer>
</div>
<!-- footer ends here -->


</body>
</html>