.index-hero-1{
  height: 80vh;
  margin-top: 60px;
}

.custom-border{
  border-radius: 7px;
  border: 2px; 

}

.about-hero-1{
  height: 80vh;
  margin-top: 60px;
}

.about-hero-2{
  height: 80vh;
  margin-top: 60px;
}

.contact-hero-1{
  height: 80vh;
  margin-top: 60px;
}

.contact-footer{
  height: 80vh;
  margin-top: 60px;
}

.login-hero-1{
  height: 100vh;
  margin-top: 60px;
}

.signup-hero-1{
  height: 100vh;
  margin-top: 60px;
}

.contact-form{
  text-align: center;
}

.form-submit-margin {
  margin-bottom: 5rem; 
}

.service-section .card {
  border: 2px solid orange;
}

.decorative-line {
    width: 75%;
    height: 2px;
    background-color: #d8d7d380; 
    margin: 20px auto; 
}

.services-telephone{
  text-align: center;
  font-size: large;
  color: black;
}

.btn-gold{
  background-color: #ffd700; /* This is a gold color. Adjust as needed. */
  color: #000;
}